ResourceUserControl/addVocabularyUC.xaml

<UserControl x:Class="learnVocabulary.ResourceUserControl.addVocabularyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:learnVocabulary.ResourceUserControl"
             Name="ucAddVocabulary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ComboBox Name="cbUnit"
            SelectedItem="{Binding cbUnitItem, Mode=TwoWay}"
  materialDesign:HintAssist.Hint="Unit"
  MinWidth="200"
  Margin="16 0 0 0"
  VerticalAlignment="Top"
  IsEditable="True"
  ItemsSource="{Binding units}">
                <ComboBox.Text>
                    <Binding
      Path="SelectedTextTwo"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBox Name="txtUnit" Visibility="Collapsed"
                         Text="{Binding txtUnitItem}"
  materialDesign:HintAssist.Hint="New unit"
                         MinWidth="200"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <ToggleButton Grid.Column="1"
                          Command="{Binding newUnit}"
                          CommandParameter="{Binding ElementName=ucAddVocabulary}"
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton"
  IsChecked="False">
                <materialDesign:PackIcon
    Kind="Pen"
    Height="21"
    Width="21" />
            </ToggleButton>
            <StackPanel Grid.Column="2">
                <ComboBox Name="cbTopic"
            SelectedItem="{Binding cbTopicItem, Mode=TwoWay}"
  materialDesign:HintAssist.Hint="Topic"
  MinWidth="200"
  Margin="16 0 0 0"
  VerticalAlignment="Top"
  IsEditable="True"
  ItemsSource="{Binding topics}">
                    <ComboBox.Text>
                        <Binding
      Path="SelectedTextTwo"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBox Visibility="Collapsed" Name="txtTopic"
                         Text="{Binding txtTopicItem}"
  materialDesign:HintAssist.Hint="New topic"
                         MinWidth="200"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <ToggleButton Grid.Column="3"
                          Command="{Binding newTopic}"
                          CommandParameter="{Binding ElementName=ucAddVocabulary}"
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton"
  IsChecked="False">
                <materialDesign:PackIcon
    Kind="Pen"
    Height="21"
    Width="21" />
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtVocabulary"
                     Grid.Column="0"
                     Text="{Binding txtVocabularyItem}"
  materialDesign:HintAssist.Hint="vocabulary"
                         MinWidth="200"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox Name="cbLevel"
                      Grid.Column="1"
            SelectedItem="{Binding cbLevelItem, Mode=TwoWay}"
  materialDesign:HintAssist.Hint="level"
  MinWidth="200"
  Margin="16 0 0 0"
  VerticalAlignment="Top"
  IsEditable="True"
  ItemsSource="{Binding levels}">
                <ComboBox.Text>
                    <Binding
      Path="SelectedTextTwo"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="txtDefine"
                     Text="{Binding txtDefineItem}"
                     Margin="0 10 0 0"
    TextWrapping="Wrap"
    VerticalAlignment="Stretch"
    MinWidth="200"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"
    materialDesign:HintAssist.Hint="define">
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="0 10 0 0"
                    Command="{Binding refresh}"
                CommandParameter="{Binding ElementName=ucAddVocabulary}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                REFRESH
            </Button>
            <Button Grid.Column="1"
                Margin="0 10 0 0"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100"
            Command="{Binding send}"
                CommandParameter="{Binding ElementName=ucAddVocabulary}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                ADD
            </Button>
        </Grid>
    </Grid>
</UserControl>
