ResourceUserControl/ControlBarUC.xaml

<UserControl x:Class="learnVocabulary.ResourceUserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:learnVocabulary.ResourceUserControl"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             Name="ucControlBar"
             mc:Ignorable="d">
    
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="Standard" >
            <DockPanel>                
                <StackPanel DockPanel.Dock="Right"  Background="#dddddd" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>                        
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="#444444">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Command="{Binding MaximizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="#444444">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Command="{Binding CloseWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="#333333">
                        <materialDesign:PackIcon Kind="WindowClose" />
                     </Button> 
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton
                        Background="#dddddd"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                        Command="{Binding OpenMenuCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                    />
                </StackPanel>                
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
