ResourceUserControl/defineUC.xaml

<UserControl x:Class="learnVocabulary.ResourceUserControl.defineUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:learnVocabulary.ResourceUserControl"
             Name="ucDefine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBox
                Text="{Binding txtFind, Mode=TwoWay}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
                Margin="10 10 0 0"
    MinWidth="400"
    materialDesign:HintAssist.Hint="vocabulary"/>
            <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="10 0 0 0"
                Command="{Binding btFind}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon
    Kind="SearchWeb"
    Height="24"
    Width="24" />
            </Button>
        </StackPanel>
        <materialDesign:Card Grid.Row="1"
  Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="8"
                             MinWidth="200"
                             MaxWidth="400"
                             Margin="10,10,209,10"
  UniformCornerRadius="6">
            <TextBlock
    TextWrapping="Wrap"
                Text="{Binding txtShow}"/>
        </materialDesign:Card>
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding detailVocab,Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
  Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
  MinWidth="200"
  Padding="8"
  UniformCornerRadius="6">
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock TextWrapping="Wrap" Text="{Binding level}" Foreground="YellowGreen"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding define}"/>
                            </StackPanel>
                            <Button Grid.Column="1"
                                Margin="10 0 0 0"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                Command="{Binding Path=DataContext.btRemove, ElementName=ucDefine}"
                                CommandParameter="{Binding index}">
                                <materialDesign:PackIcon
    Kind="DeleteForever"
    Height="10"
    Width="10"/>
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <ComboBox Name="cbLevel"
            SelectedItem="{Binding cbLevelItem, Mode=TwoWay}"
  materialDesign:HintAssist.Hint="level"
                      Margin="10 13 0 0"
  MinWidth="50"
  VerticalAlignment="Top"
  IsEditable="True"
  ItemsSource="{Binding levels}">
                <ComboBox.Text>
                    <Binding
      Path="SelectedTextTwo"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox
    TextWrapping="Wrap"
                Margin="10 10 0 0"
    VerticalAlignment="Stretch"
    MinWidth="300"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"
                Text="{Binding txtDefine, Mode=TwoWay}"
    materialDesign:HintAssist.Hint="define"/>
            <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Margin="10 5 0 0"
                Command="{Binding btAdd}"
  ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                <materialDesign:PackIcon
    Kind="Add"
    Height="24"
    Width="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
