ResourceUserControl/learnUC.xaml

<UserControl x:Class="learnVocabulary.ResourceUserControl.learnUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:learnVocabulary.ResourceUserControl"
             Name="uclearn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbUnit" Grid.Column="0"
                SelectedItem="{Binding cbUnitItem, Mode=TwoWay}"
  materialDesign:HintAssist.Hint="Unit"
  MinWidth="200"
  Margin="16 0 0 0"
  VerticalAlignment="Top"
  IsEditable="True"
  ItemsSource="{Binding units}">
                <ComboBox.Text>
                    <Binding
      Path="SelectedTextTwo"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox Name="cbTopic" Grid.Column="1"
            SelectedItem="{Binding cbTopicItem, Mode=TwoWay}"
  materialDesign:HintAssist.Hint="Topic"
  MinWidth="200"
  Margin="16 0 0 0"
  VerticalAlignment="Top"
  IsEditable="True"
  ItemsSource="{Binding topics}">
                <ComboBox.Text>
                    <Binding
      Path="SelectedTextTwo"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ToggleButton Grid.Column="2"
 
                          Margin="20 0 0 0"
                          Command="{Binding btRem}"
                          CommandParameter="{Binding ElementName=uclearn}"
  Style="{StaticResource MaterialDesignActionAccentToggleButton}"
  IsChecked="False"
  ToolTip="MaterialDesignActionAccentToggleButton" />
        </Grid>
        <StackPanel Grid.Row="1">
            <ItemsControl Name="control1"
                          ItemsSource="{Binding Path=vocabularies,Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding vocabulary}" Margin="0,0,5,5" 
                                Command="{Binding Path=DataContext.showDetail,ElementName=control1}"
                            CommandParameter="{Binding vocabulary}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Name="control2"
                  Margin="0 0 0 10"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Grid.Row="0"
  Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Width="300"
  Padding="8"
  UniformCornerRadius="6">
                    <TextBlock
    TextWrapping="Wrap" Text="{Binding txtCur, Mode=TwoWay}">
                    </TextBlock>
                </materialDesign:Card>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0 5 0 0"
                        Command="{Binding btPre}"
                        CommandParameter="{Binding ElementName=uclearn}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        Previous
                    </Button>
                    <Button
                        Grid.Column="1"
                        Margin="0 5 0 0"
                        Command="{Binding btShow}"
                        CommandParameter="{Binding ElementName=uclearn}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        Show
                    </Button>
                    <Button
                        Grid.Column="2"
                        Margin="0 5 0 0"
                        Command="{Binding btNext}"
                        CommandParameter="{Binding ElementName=uclearn}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        NEXT
                    </Button>
                </Grid>
            </Grid>
            <ItemsControl Name="controlBG"
                          ItemsSource="{Binding Path=detailVocab,Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
  Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Width="200"
  Padding="8"
  UniformCornerRadius="6">
                            <StackPanel Margin="0 10 0 0">
                                <TextBlock
    TextWrapping="Wrap" Text="{Binding level}" Foreground="DarkGoldenrod"/>
                                <TextBlock
    TextWrapping="Wrap" Text="{Binding define}"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>